apiVersion: v1
kind: Service
metadata:
  name: { { .Chart.Name } }
  namespace: { { .Release.Namespace } }
  labels:
    app.kubernetes.io/name: { { include "egon.name" . } }
  annotations:
    prometheus.io/port: "egon"
    prometheus.io/scrape: "true"
spec:
  selector:
    app.kubernetes.io/name: { { include "egon.name" . } }
  ports:
    - name: metrics
      protocol: TCP
      port: { { .Values.egon.service.port } }
      targetPort: egon
    - name: erlang-vm
      protocol: TCP
      port: 9001
      targetPort: 9001
    - name: epmd
      protocol: TCP
      port: 4369
      targetPort: 4369
  type: { { .Values.egon.service.type } }
